{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "PlatformLogging": {
    "Rules": [
      {
        "Logger": "GrassValley",
        "MinLevel": "Debug",
        "WriteTo": "Platform"
      },
      {
        "Logger": "*",
        "MinLevel": "Debug",
        "WriteTo": "Console"
      }
    ]
  },
  "Startup": {
    "Application": {
      "ChildVersion": "{{childversion | object.default 'Latest'}}"
    }
  }
}
