{
  "name": "Sdk.DemoService",
  "version": "1.4.0",
  "description": "A simple AMPP Control App",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "prestart": "npm run build",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:win": "pkg .\\out\\index.js -t node16-win-x64 -o release/windows/bin/Sdk.DemoService",
    "build:linux": "pkg ./out/index.js -t node16-linux-x64 -o release/linux/bin/Sdk.DemoService",
    "webpack": "webpack",
    "webpack:watch": "webpack --progress --watch",
    "info": "node gitinfo.js",
    "types": "tsc --skipLibCheck --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gv/amppsdk": "^1.5.3",
    "@microsoft/signalr": "^8.0.0",
    "dotenv": "^16.3.1",
    "luxon": "^3.4.4",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
