{
    "PlatformUrl": "https://dev-eu-west.cloud.grassvalley.com",
    "ApiKey": "",
    "SystemWorkloadId": "",
    "CloudWatchLogGroupName": "AMPP_tenancyname",
    "CloudWatchMetricsNamespace": "AMPP_tenancyname",
    "LOG_LEVEL":  "DEBUG"
}